'e ' [6520]: 37,497
'\r\n' [0d0a]: 30,716
' t' [2074]: 30,493
'th' [7468]: 27,436
'he' [6865]: 27,068
'd ' [6420]: 23,326
' a' [2061]: 21,885
'\xe2\x80' [e280]: 18,966
', ' [2c20]: 18,884
't ' [7420]: 18,211
's ' [7320]: 17,850
'in' [696e]: 16,439
'an' [616e]: 16,059
'er' [6572]: 15,563
' h' [2068]: 15,435
're' [7265]: 14,756
' w' [2077]: 13,844
' s' [2073]: 13,670
'ou' [6f75]: 13,357
'ed' [6564]: 12,419
'n ' [6e20]: 12,090
' o' [206f]: 11,897
'nd' [6e64]: 11,384
'ha' [6861]: 11,062
'en' [656e]: 10,850
'on' [6f6e]: 10,827
'is' [6973]: 10,769
'o ' [6f20]: 10,134
' i' [2069]: 9,849
'at' [6174]: 9,737
'to' [746f]: 9,615
'r ' [7220]: 9,517
'hi' [6869]: 9,355
'or' [6f72]: 9,327
' m' [206d]: 9,152
'y ' [7920]: 9,027
'te' [7465]: 8,364
'ng' [6e67]: 8,293
'ar' [6172]: 8,096
'\n\r' [0a0d]: 8,075
'nt' [6e74]: 8,031
'\x80\x9c' [809c]: 7,850
'es' [6573]: 7,822
'as' [6173]: 7,737
'st' [7374]: 7,715
'se' [7365]: 7,667
'\x80\x9d' [809d]: 7,622
'it' [6974]: 7,528
' b' [2062]: 7,521
' f' [2066]: 7,382
'f ' [6620]: 7,255
'le' [6c65]: 7,136
've' [7665]: 7,066
' c' [2063]: 7,039
'of' [6f66]: 6,970
'me' [6d65]: 6,941
'ea' [6561]: 6,723
'll' [6c6c]: 6,668
' d' [2064]: 6,586
'ne' [6e65]: 6,044
'de' [6465]: 5,957
'\n\xe2' [0ae2]: 5,820
'ti' [7469]: 5,545
' p' [2070]: 5,492
'al' [616c]: 5,435
' y' [2079]: 5,419
'yo' [796f]: 5,369
'g ' [6720]: 5,106
'el' [656c]: 5,053
'h ' [6820]: 5,016
'ri' [7269]: 4,863
'no' [6e6f]: 4,843
'co' [636f]: 4,804
'. ' [2e20]: 4,763
'a ' [6120]: 4,712
'ce' [6365]: 4,685
'ro' [726f]: 4,644
' r' [2072]: 4,632
'ai' [6169]: 4,609
'\x9d\r' [9d0d]: 4,598
'ur' [7572]: 4,587
'ad' [6164]: 4,582
'ho' [686f]: 4,581
'be' [6265]: 4,561
'l ' [6c20]: 4,501
'wh' [7768]: 4,463
'il' [696c]: 4,390
' n' [206e]: 4,202
' l' [206c]: 4,196
'fo' [666f]: 4,158
'wi' [7769]: 4,148
'li' [6c69]: 4,100
'om' [6f6d]: 4,071
'ch' [6368]: 4,045
'ra' [7261]: 3,899
'un' [756e]: 3,891
'wa' [7761]: 3,890
'ot' [6f74]: 3,860
' e' [2065]: 3,853
'I ' [4920]: 3,842
'e,' [652c]: 3,792
' I' [2049]: 3,775
'ma' [6d61]: 3,723
'sa' [7361]: 3,570
'si' [7369]: 3,525
'id' [6964]: 3,504
'us' [7573]: 3,461
'rt' [7274]: 3,436
'ut' [7574]: 3,414
'pe' [7065]: 3,364
'ow' [6f77]: 3,336
'ic' [6963]: 3,283
'ly' [6c79]: 3,277
'ee' [6565]: 3,254
's,' [732c]: 3,239
'rs' [7273]: 3,235
'u ' [7520]: 3,221
'im' [696d]: 3,217
'ss' [7373]: 3,210
'la' [6c61]: 3,186
'.\xe2' [2ee2]: 3,164
'e\r' [650d]: 3,070
'ie' [6965]: 3,061
'et' [6574]: 3,003
'ta' [7461]: 3,003
'\x9d ' [9d20]: 2,975
'io' [696f]: 2,924
'so' [736f]: 2,921
'lo' [6c6f]: 2,886
'sh' [7368]: 2,881
' g' [2067]: 2,840
'ir' [6972]: 2,838
'av' [6176]: 2,811
'm ' [6d20]: 2,753
'mo' [6d6f]: 2,742
'ca' [6361]: 2,723
'; ' [3b20]: 2,722
'.\r' [2e0d]: 2,714
'we' [7765]: 2,708
'nc' [6e63]: 2,700
'di' [6469]: 2,635
'ul' [756c]: 2,581
'ec' [6563]: 2,538
'am' [616d]: 2,474
'ac' [6163]: 2,436
',\xe2' [2ce2]: 2,429
'pr' [7072]: 2,427
'oo' [6f6f]: 2,401
'ld' [6c64]: 2,364
'd,' [642c]: 2,329
'em' [656d]: 2,309
' M' [204d]: 2,279
'ke' [6b65]: 2,261
't,' [742c]: 2,247
'gh' [6768]: 2,242
'tr' [7472]: 2,197
'pa' [7061]: 2,188
' \xe2' [20e2]: 2,182
'ns' [6e73]: 2,181
'ge' [6765]: 2,168
'ay' [6179]: 2,157
'po' [706f]: 2,132
'mi' [6d69]: 2,121
'os' [6f73]: 2,120
'do' [646f]: 2,117
'ni' [6e69]: 2,003
'ig' [6967]: 1,899
'?\xe2' [3fe2]: 1,884
'wo' [776f]: 1,880
'ap' [6170]: 1,871
'ol' [6f6c]: 1,867
'Th' [5468]: 1,853
'n,' [6e2c]: 1,849
'r,' [722c]: 1,838
'rd' [7264]: 1,826
'e.' [652e]: 1,825
' u' [2075]: 1,808
'ct' [6374]: 1,792
'ev' [6576]: 1,784
'su' [7375]: 1,749
'my' [6d79]: 1,740
'\nt' [0a74]: 1,740
'tu' [7475]: 1,738
'fe' [6665]: 1,738
'pl' [706c]: 1,694
'\x80\x99' [8099]: 1,689
'ef' [6566]: 1,687
'w ' [7720]: 1,680
'rr' [7272]: 1,623
'fi' [6669]: 1,622
'ep' [6570]: 1,608
'ht' [6874]: 1,608
'fr' [6672]: 1,597
'bl' [626c]: 1,552
'na' [6e61]: 1,551
'd\r' [640d]: 1,533
'ry' [7279]: 1,524
's.' [732e]: 1,489
'y,' [792c]: 1,487
'bu' [6275]: 1,478
'iv' [6976]: 1,446
'tt' [7474]: 1,445
'fa' [6661]: 1,430
'rn' [726e]: 1,425
' C' [2043]: 1,404
'\x80\x94' [8094]: 1,382
's\r' [730d]: 1,371
'ex' [6578]: 1,349
'da' [6461]: 1,344
'vi' [7669]: 1,341
'k ' [6b20]: 1,337
'if' [6966]: 1,336
'ab' [6162]: 1,335
'ey' [6579]: 1,327
'Mo' [4d6f]: 1,292
'ag' [6167]: 1,286
'ei' [6569]: 1,273
' A' [2041]: 1,257
'\na' [0a61]: 1,245
'mp' [6d70]: 1,237
'sp' [7370]: 1,217
'pp' [7070]: 1,217
' T' [2054]: 1,210
'uc' [7563]: 1,206
'ia' [6961]: 1,199
'ug' [7567]: 1,197
't\r' [740d]: 1,187
'ak' [616b]: 1,136
' v' [2076]: 1,134
'ts' [7473]: 1,123
'ov' [6f76]: 1,121
'd.' [642e]: 1,093
',\r' [2c0d]: 1,081
'ci' [6369]: 1,081
'ty' [7479]: 1,079
'op' [6f70]: 1,071
't.' [742e]: 1,069
'\ns' [0a73]: 1,065
'au' [6175]: 1,063
'oi' [6f69]: 1,058
'ga' [6761]: 1,057
'\x9cI' [9c49]: 1,055
' k' [206b]: 1,042
'bo' [626f]: 1,039
'by' [6279]: 1,038
'rc' [7263]: 1,025
'ui' [7569]: 999
'gr' [6772]: 990
'gl' [676c]: 990
'ue' [7565]: 987
'qu' [7175]: 981
'pi' [7069]: 979
'ds' [6473]: 971
'cr' [6372]: 968
'rm' [726d]: 965
'\nw' [0a77]: 963
'cu' [6375]: 956
'ye' [7965]: 951
' D' [2044]: 945
'\nh' [0a68]: 935
'tl' [746c]: 935
'h,' [682c]: 916
'gi' [6769]: 914
'n\r' [6e0d]: 912
'up' [7570]: 907
'l,' [6c2c]: 903
'ck' [636b]: 898
'dr' [6472]: 892
'\x99s' [9973]: 890
'go' [676f]: 883
'Da' [4461]: 873
'mu' [6d75]: 870
'ff' [6666]: 870
'br' [6272]: 869
'lf' [6c66]: 869
'kn' [6b6e]: 866
'ba' [6261]: 864
'od' [6f64]: 856
'oc' [6f63]: 855
'cl' [636c]: 846
' V' [2056]: 843
'ok' [6f6b]: 830
'r.' [722e]: 812
'o,' [6f2c]: 802
'n.' [6e2e]: 798
'fu' [6675]: 781
'ki' [6b69]: 778
'r\r' [720d]: 766
'ru' [7275]: 765
'sc' [7363]: 765
'y\r' [790d]: 751
'\nc' [0a63]: 742
'o\r' [6f0d]: 737
'\x9cW' [9c57]: 724
'ms' [6d73]: 719
'y.' [792e]: 711
' B' [2042]: 707
'\np' [0a70]: 701
'cc' [6363]: 698
'va' [7661]: 697
'Ma' [4d61]: 694
'ny' [6e79]: 681
'nk' [6e6b]: 680
' F' [2046]: 674
'\x9cY' [9c59]: 669
'\x9cA' [9c41]: 663
'tw' [7477]: 661
'ew' [6577]: 660
'pt' [7074]: 658
'hr' [6872]: 654
'ft' [6674]: 652
'nl' [6e6c]: 648
'\no' [0a6f]: 647
'\xc3\xa9' [c3a9]: 643
'\nm' [0a6d]: 629
'!\xe2' [21e2]: 625
'aw' [6177]: 623
'An' [416e]: 622
'um' [756d]: 621
'Wh' [5768]: 612
'\x9cT' [9c54]: 612
'wn' [776e]: 609
'No' [4e6f]: 606
' H' [2048]: 603
'\nf' [0a66]: 597
'Cr' [4372]: 587
'Al' [416c]: 584
'f\r' [660d]: 582
'\ni' [0a69]: 580
'M.' [4d2e]: 576
'\nb' [0a62]: 573
'hu' [6875]: 573
'Vi' [5669]: 572
'ys' [7973]: 564
'p ' [7020]: 560
'e;' [653b]: 552
'af' [6166]: 550
'\xc3\xa8' [c3a8]: 543
'gn' [676e]: 543
' P' [2050]: 543
'm,' [6d2c]: 541
'He' [4865]: 540
'\nd' [0a64]: 533
'lt' [6c74]: 531
'ud' [7564]: 529
'ib' [6962]: 518
'g,' [672c]: 505
'du' [6475]: 503
' S' [2053]: 503
'\nT' [0a54]: 497
'sk' [736b]: 497
'mb' [6d62]: 494
'ua' [7561]: 494
'Ca' [4361]: 493
'ob' [6f62]: 487
'ls' [6c73]: 485
'vo' [766f]: 485
'Fr' [4672]: 484
'oa' [6f61]: 482
'\xa8s' [a873]: 482
'rl' [726c]: 478
'Yo' [596f]: 474
'\nr' [0a72]: 468
' j' [206a]: 468
'ik' [696b]: 466
's;' [733b]: 461
'xc' [7863]: 454
'lu' [6c75]: 454
'eg' [6567]: 453
'lb' [6c62]: 452
'pu' [7075]: 449
'nu' [6e75]: 448
'rg' [7267]: 444
'nn' [6e6e]: 438
'gu' [6775]: 435
'rv' [7276]: 434
'a\r' [610d]: 434
'e?' [653f]: 432
'm.' [6d2e]: 425
'It' [4974]: 420
'\ne' [0a65]: 419
'u,' [752c]: 415
'\x80\x98' [8098]: 414
'Ye' [5965]: 413
' E' [2045]: 407
'dd' [6464]: 406
'sl' [736c]: 406
'sm' [736d]: 402
'Bu' [4275]: 401
'? ' [3f20]: 400
'mm' [6d6d]: 397
'm\r' [6d0d]: 395
'fl' [666c]: 392
'nf' [6e66]: 390
'Co' [436f]: 389
'ub' [7562]: 387
'ps' [7073]: 384
'Va' [5661]: 382
'rf' [7266]: 381
'dy' [6479]: 379
'We' [5765]: 377
'\nA' [0a41]: 374
' N' [204e]: 374
'xp' [7870]: 371
'\nl' [0a6c]: 367
'\x94\xe2' [94e2]: 365
'00' [3030]: 363
'Be' [4265]: 363
't\xc3' [74c3]: 360
'bi' [6269]: 355
'rk' [726b]: 347
'\nM' [0a4d]: 342
'hy' [6879]: 341
't;' [743b]: 338
' q' [2071]: 338
'\x9cN' [9c4e]: 338
't?' [743f]: 335
'g\r' [670d]: 334
'Ch' [4368]: 329
'w,' [772c]: 325
' L' [204c]: 324
'l\r' [6c0d]: 321
'ip' [6970]: 320
'h\r' [680d]: 318
'\x9cB' [9c42]: 312
'\x9cO' [9c4f]: 311
'ju' [6a75]: 307
'\x9cH' [9c48]: 305
'd;' [643b]: 304
' G' [2047]: 302
' W' [2057]: 297
'nv' [6e76]: 296
'g.' [672e]: 296
'l.' [6c2e]: 292
'nz' [6e7a]: 289
'\x99 ' [9920]: 288
'eu' [6575]: 288
'o.' [6f2e]: 283
'd\xe2' [64e2]: 281
'xi' [7869]: 280
'e\xe2' [65e2]: 278
'dm' [646d]: 274
'oy' [6f79]: 271
'tc' [7463]: 270
' R' [2052]: 270
'f,' [662c]: 269
'\x9cM' [9c4d]: 269
'r\xe2' [72e2]: 268
't\xe2' [74e2]: 268
'Oh' [4f68]: 268
'\nC' [0a43]: 267
'Pa' [5061]: 266
'dl' [646c]: 265
'lm' [6c6d]: 264
'\ny' [0a79]: 263
'k,' [6b2c]: 260
'je' [6a65]: 258
'a,' [612c]: 257
'ze' [7a65]: 256
'sw' [7377]: 254
'\nn' [0a6e]: 252
'r;' [723b]: 250
'gs' [6773]: 250
'\ng' [0a67]: 249
'yi' [7969]: 245
'ks' [6b73]: 242
'bb' [6262]: 238
'xt' [7874]: 236
'y;' [793b]: 235
'n\xe2' [6ee2]: 234
'ph' [7068]: 232
's\xe2' [73e2]: 231
'In' [496e]: 230
'! ' [2120]: 230
'\x9ct' [9c74]: 227
's?' [733f]: 225
'jo' [6a6f]: 223
'iz' [697a]: 222
'n;' [6e3b]: 221
'eb' [6562]: 220
'rp' [7270]: 219
'eq' [6571]: 218
'I\r' [490d]: 217
'bt' [6274]: 217
'eo' [656f]: 215
'bs' [6273]: 215
'wr' [7772]: 212
'og' [6f67]: 211
'At' [4174]: 211
'eh' [6568]: 207
' Y' [2059]: 207
'u\r' [750d]: 203
'r?' [723f]: 202
'Ah' [4168]: 202
'Go' [476f]: 200
'\x9cS' [9c53]: 199
'd\xc3' [64c3]: 198
'cy' [6379]: 197
'Ha' [4861]: 196
' O' [204f]: 196
'cs' [6373]: 196
'\x9cD' [9c44]: 193
'ix' [6978]: 191
'Me' [4d65]: 191
'\x94t' [9474]: 191
'e!' [6521]: 186
'\nD' [0a44]: 185
'Ed' [4564]: 185
'dv' [6476]: 184
'Sa' [5361]: 183
'u.' [752e]: 181
'ws' [7773]: 180
'n?' [6e3f]: 179
't-' [742d]: 179
'A ' [4120]: 176
'ax' [6178]: 175
'\nu' [0a75]: 174
'Si' [5369]: 173
'\x9c\xe2' [9ce2]: 170
'Do' [446f]: 168
'De' [4465]: 168
'\x9ca' [9c61]: 168
'h.' [682e]: 168
'd?' [643f]: 166
'xe' [7865]: 165
'oe' [6f65]: 165
'\x9cy' [9c79]: 165
'rb' [7262]: 164
'\x9cC' [9c43]: 164
'yt' [7974]: 162
'\nV' [0a56]: 161
'uf' [7566]: 161
'tm' [746d]: 161
'f.' [662e]: 161
'nq' [6e71]: 160
'z ' [7a20]: 160
'lv' [6c76]: 159
'c ' [6320]: 159
'Ba' [4261]: 158
'b\xc3' [62c3]: 157
'Ho' [486f]: 156
'y?' [793f]: 156
'Re' [5265]: 155
'gg' [6767]: 155
'\nI' [0a49]: 154
'hm' [686d]: 153
'i ' [6920]: 152
'lc' [6c63]: 152
'i,' [692c]: 150
'Pr' [5072]: 150
'p,' [702c]: 148
'lk' [6c6b]: 147
'e-' [652d]: 146
'ek' [656b]: 145
'rh' [7268]: 143
'\x9cw' [9c77]: 143
'o\xe2' [6fe2]: 142
'py' [7079]: 140
'As' [4173]: 140
'Ro' [526f]: 139
'o;' [6f3b]: 139
';\r' [3b0d]: 138
'c\xc3' [63c3]: 138
'\xa9d' [a964]: 137
'\x9ci' [9c69]: 136
'lw' [6c77]: 135
'xa' [7861]: 130
'My' [4d79]: 129
'g-' [672d]: 128
'On' [4f6e]: 127
'\x94a' [9461]: 126
'Sh' [5368]: 126
'\nH' [0a48]: 123
'k.' [6b2e]: 123
',0' [2c30]: 123
'dg' [6467]: 122
'\x99\r' [990d]: 122
'Pe' [5065]: 122
'\nB' [0a42]: 120
'sy' [7379]: 119
'If' [4966]: 117
'sf' [7366]: 116
'So' [536f]: 116
'hs' [6873]: 116
'To' [546f]: 115
'\xc3\xa2' [c3a2]: 114
' J' [204a]: 114
'\xa9e' [a965]: 113
'\nF' [0a46]: 112
'Lo' [4c6f]: 111
':\r' [3a0d]: 111
'Fe' [4665]: 111
'Le' [4c65]: 110
'\nv' [0a76]: 109
'a.' [612e]: 109
'0 ' [3020]: 108
'Is' [4973]: 105
'az' [617a]: 105
'Bo' [426f]: 105
'x ' [7820]: 104
'..' [2e2e]: 104
'lr' [6c72]: 104
'\xa9 ' [a920]: 102
'h\xc3' [68c3]: 102
's!' [7321]: 100
'ya' [7961]: 100
'\x9cP' [9c50]: 100
